# OpenAI Settings
OPENAI_API_KEY=your_key_here
EMBEDDING_MODEL=text-embedding-3-small
LLM_MODEL=gpt-4o

# Vector Store Settings
VECTOR_STORE_PATH=./data/vectorstores

# RAG API Settings
RAG_API_URL=http://localhost:8000

# Indexing Parameters
CHUNK_SIZE=512
CHUNK_OVERLAP=50

# Query parameters
TOP_K=5
